<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.messenger_vintage.controller.SignInController">
   <children>
      <Label layoutX="20.0" layoutY="110.0" text="Nome">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="150.0" text="Cognome">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="190.0" text="Username">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="230.0" text="Email">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="270.0" text="Password">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="23.0" layoutY="33.0" text="Benvenuto in Messenger Vintage!">
         <font>
            <Font name="Candara" size="32.0" />
         </font>
      </Label>
      <TextField fx:id="nameField" layoutX="125.0" layoutY="110.0" prefHeight="25.0" prefWidth="202.0" promptText="Nome" />
      <TextField fx:id="surnameField" layoutX="125.0" layoutY="150.0" prefHeight="25.0" prefWidth="202.0" promptText="Cognome" />
      <TextField fx:id="userField" layoutX="125.0" layoutY="190.0" prefHeight="25.0" prefWidth="202.0" promptText="Username" />
      <TextField fx:id="emailField" layoutX="125.0" layoutY="230.0" prefHeight="25.0" prefWidth="202.0" promptText="prova123@test.com" />
      <PasswordField fx:id="passwordField" layoutX="125.0" layoutY="270.0" prefHeight="25.0" prefWidth="202.0" text="prova" />
      <Button fx:id="signInButton" layoutX="450.0" layoutY="333.0" mnemonicParsing="false" onAction="#createAction" text="Registrati" />
      <Button fx:id="backButton" layoutX="30.0" layoutY="333.0" mnemonicParsing="false" onAction="#backAction" text="Annulla" />
      <Label fx:id="registerErrorLabel" layoutX="125.0" layoutY="308.0" text="Credenziali già presenti, cambia username o password" textFill="#9a9898" visible="false" />
   </children>
</AnchorPane>
